<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ProgressBar
        android:id="@+id/ware_house_activity_progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/ware_house_activity_progress_bar_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ware_house_activity_progress_bar"
        android:layout_centerHorizontal="true"
        android:labelFor="@id/ware_house_activity_progress_bar"
        android:text="@string/progress_bar_text"
        android:textSize="20sp"
        />

    <Spinner
        android:id="@+id/ware_house_activity_spinner"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/black"
        />

    <TextView
        android:id="@+id/ware_house_activity_add_new_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:text="@string/add_new_item"
        android:textColor="@color/blue"
        android:textSize="24sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ware_house_activity_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ware_house_activity_spinner"
        android:layout_marginTop="24dp"
        />


</RelativeLayout>